/* Общие стили для панели уведомлений */
.notification-container {
    background-color: rgba(30, 30, 30, 0.7);
    border-radius: 10px;
    padding: 15px;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: none; /* Изначально скрыт */
    transition: opacity 0.5s ease-in-out;
}

/* Стили для текста уведомления */
.notification-label {
    color: white;
    -unity-font-style: bold;
    font-size: 16px;
    -unity-text-align: middle-center;
}